# ================================
# Dash button settings
# ===========================
# Copy and paste this file. Name the copy '.env'. That's it. No extension, just '.env'.
dashMac=8f:3f:20:33:54:44
# ================================
# Telnet connection settings
# ===========================
routerSSHUser=
routerSSHPassword=
routerIp=192.168.1.1
routerTelnetPort=23
routerTelnetTimeout=15000
# The actual command which reboots your router, check via telnet
routerTelnetCommand=reboot
# Shell prompt format for telnet (trailing spaces are taken into consideration, careful.)
routerTelnetShellPrompt=/ # 